Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Cell Size: 1
      Class: rviz/Grid
      Color: {r: 0.5, g: 0.5, b: 0.5}
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: map

    - Class: rviz/Map
      Enabled: true
      Name: Map
      Topic: /map
      Unreliable: false
      Color Scheme: map

    - Class: rviz/LaserScan
      Enabled: true
      Name: CombinedScan
      Topic: /combined_scan
      Size (m): 0.1
      Color: {r: 1, g: 0, b: 0}
      Queue Size: 10
      Unreliable: false
      Reference Frame: base_link

    - Class: rviz/TF
      Enabled: true
      Name: TF

  Enabled: true
  Global Options:
    Fixed Frame: map

  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
    - Class: rviz/SetGoal
  Views:
    Current:
      Class: rviz/Orbit
      Focal Point: {x: 0, y: 0, z: 0}
      Distance: 10
      Pitch: 0.785
      Yaw: 0.785